<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Assimp" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Input.Common" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Input.Sdl" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.19.0" />
      <PackageReference Include="Silk.NET.SDL" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Vulkan" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.AMD" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.ANDROID" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.INTEL" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.NN" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.NV" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.NVX" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Windowing.Common" Version="2.19.0" />
      <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.19.0" />
    </ItemGroup>

</Project>
